=====Input Params=====
numThread(8),padding(0),maxSideLen(0),boxScoreThresh(0.600000),boxThresh(0.300000),unClipRatio(2.000000),doAngle(1),mostAngle(1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:1114,sh:956,dw:1088,dh:928,0.976661,0.970711)
---------- step: dbNet getTextBoxes ----------
dbNetTime(293.142000ms)
TextBox[0](+padding)[score(0.826170),[x: 425, y: 21], [x: 796, y: 24], [x: 795, y: 72], [x: 424, y: 69]]
TextBox[1](+padding)[score(0.771822),[x: 35, y: 130], [x: 706, y: 130], [x: 706, y: 164], [x: 35, y: 164]]
TextBox[2](+padding)[score(0.773281),[x: 33, y: 217], [x: 911, y: 217], [x: 911, y: 251], [x: 33, y: 251]]
TextBox[3](+padding)[score(0.757110),[x: 30, y: 302], [x: 907, y: 300], [x: 908, y: 335], [x: 31, y: 337]]
TextBox[4](+padding)[score(0.753733),[x: 33, y: 390], [x: 396, y: 390], [x: 396, y: 421], [x: 33, y: 421]]
TextBox[5](+padding)[score(0.756277),[x: 33, y: 474], [x: 401, y: 474], [x: 401, y: 508], [x: 33, y: 508]]
TextBox[6](+padding)[score(0.768167),[x: 34, y: 562], [x: 818, y: 562], [x: 818, y: 593], [x: 34, y: 593]]
TextBox[7](+padding)[score(0.773935),[x: 33, y: 645], [x: 911, y: 645], [x: 911, y: 679], [x: 33, y: 679]]
TextBox[8](+padding)[score(0.774708),[x: 32, y: 732], [x: 396, y: 734], [x: 395, y: 766], [x: 31, y: 764]]
TextBox[9](+padding)[score(0.761099),[x: 32, y: 820], [x: 734, y: 817], [x: 735, y: 849], [x: 33, y: 851]]
TextBox[10](+padding)[score(0.747130),[x: 35, y: 906], [x: 587, y: 906], [x: 587, y: 937], [x: 35, y: 937]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(1.433600ms)]
angle[1][index(1), score(1.000000), time(1.151900ms)]
angle[2][index(1), score(1.000000), time(1.184400ms)]
angle[3][index(1), score(1.000000), time(1.144500ms)]
angle[4][index(1), score(1.000000), time(1.107700ms)]
angle[5][index(1), score(1.000000), time(1.102800ms)]
angle[6][index(1), score(1.000000), time(1.162500ms)]
angle[7][index(1), score(1.000000), time(1.162700ms)]
angle[8][index(1), score(1.000000), time(1.053700ms)]
angle[9][index(1), score(1.000000), time(1.201300ms)]
angle[10][index(1), score(1.000000), time(1.160200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](诗经里的冷门美句)
textScores[0]{0.997894 ,0.994276 ,0.999894 ,0.999999 ,0.99995 ,0.978531 ,0.999911 ,0.988391}
crnnTime[0](8.290200ms)
textLine[1](1、我生之初，尚无为，我生之后，逢此百罹)
textScores[1]{0.999717 ,0.999845 ,1 ,0.999836 ,0.999963 ,0.999995 ,0.999849 ,0.998246 ,0.999505 ,0.999912 ,0.999901 ,1 ,0.999851 ,0.999995 ,0.998799 ,0.999817 ,0.987011 ,0.99823 ,0.999959 ,0.918142}
crnnTime[1](16.680800ms)
textLine[2](2、如彼岁旱，草不溃茂，如彼栖直。我相此邦，无不溃止)
textScores[2]{0.999928 ,0.999966 ,0.999998 ,0.999531 ,0.999677 ,0.7866 ,0.999992 ,0.999252 ,0.999988 ,0.962381 ,0.999482 ,0.999995 ,0.999999 ,0.999417 ,0.999917 ,0.861876 ,0.999927 ,1 ,0.999945 ,0.999993 ,0.999803 ,0.999994 ,0.999816 ,0.999996 ,0.933125 ,0.997967}
crnnTime[2](22.847800ms)
textLine[3](3、手如柔美，肤如凝脂，领如膳蛛，齿如氯犀，蟀首蛾眉)
textScores[3]{0.999989 ,0.999955 ,0.999856 ,0.999943 ,0.962768 ,0.92998 ,0.999992 ,0.999861 ,0.999951 ,0.998586 ,0.998308 ,0.99998 ,0.99919 ,0.99993 ,0.485413 ,0.489942 ,0.999993 ,0.999946 ,0.999974 ,0.510617 ,0.966018 ,0.999977 ,0.792785 ,0.999957 ,0.917501 ,0.998075}
crnnTime[3](19.871600ms)
textLine[4](4、兼蔑苍苍，白露为霜)
textScores[4]{0.999959 ,0.973508 ,0.902641 ,0.565484 ,0.98449 ,0.916771 ,0.999389 ,0.995655 ,0.782556 ,0.999921 ,0.816945}
crnnTime[4](10.045900ms)
textLine[5](5、投我以桃，报之以李)
textScores[5]{0.999991 ,0.99989 ,0.996646 ,1 ,0.999955 ,0.999973 ,0.999984 ,0.998858 ,0.998795 ,0.999984 ,0.540442}
crnnTime[5](11.000200ms)
textLine[6](6、投我以木瓜，报之以琼据。匪报也，永以为好也！)
textScores[6]{0.999933 ,0.988801 ,0.995719 ,0.999977 ,0.999907 ,0.981399 ,0.998636 ,0.998447 ,0.99947 ,0.998264 ,0.999962 ,0.996126 ,0.99624 ,0.989964 ,0.997124 ,0.998616 ,0.999974 ,0.999762 ,0.999953 ,0.999961 ,0.999938 ,0.99849 ,0.999917 ,0.984441}
crnnTime[6](23.790700ms)
textLine[7](7、未见君子，忧心忡忡。亦既见止，亦既靓止，我心则降)
textScores[7]{0.999993 ,0.999461 ,0.608536 ,0.999635 ,0.999968 ,0.999982 ,0.999995 ,0.999857 ,0.999834 ,0.997504 ,0.99891 ,0.995197 ,0.999992 ,0.999994 ,0.999887 ,0.977225 ,0.999988 ,0.999996 ,0.999996 ,0.631008 ,0.996503 ,0.999981 ,1 ,0.99995 ,0.999441 ,0.789198}
crnnTime[7](19.872100ms)
textLine[8](8、所谓伊人，在水之渭)
textScores[8]{0.99837 ,0.999506 ,0.999984 ,0.964728 ,0.99999 ,0.999821 ,0.999779 ,0.999956 ,0.999953 ,0.999983 ,0.572302}
crnnTime[8](9.317300ms)
textLine[9](9、扣若扬兮，美日扬兮。巧趋跆兮，射则喊台)
textScores[9]{0.99986 ,0.999256 ,0.534079 ,0.994006 ,0.996423 ,0.981921 ,0.996739 ,0.999907 ,0.571941 ,0.997451 ,0.976159 ,0.803303 ,0.999974 ,0.998668 ,0.6231 ,0.972965 ,0.997418 ,0.999914 ,0.983369 ,0.39041 ,0.501267}
crnnTime[9](17.253000ms)
textLine[10](10、有匪君子，充耳诱莹，会弃如星)
textScores[10]{0.999937 ,0.999264 ,0.993932 ,0.999999 ,0.995304 ,0.999978 ,0.999814 ,0.999517 ,0.999784 ,0.998395 ,0.169598 ,0.994433 ,0.999123 ,0.99947 ,0.73756 ,0.999984 ,0.991312}
crnnTime[10](13.763500ms)
=====End detect=====
FullDetectTime(625.128600ms)
诗经里的冷门美句
1、我生之初，尚无为，我生之后，逢此百罹
2、如彼岁旱，草不溃茂，如彼栖直。我相此邦，无不溃止
3、手如柔美，肤如凝脂，领如膳蛛，齿如氯犀，蟀首蛾眉
4、兼蔑苍苍，白露为霜
5、投我以桃，报之以李
6、投我以木瓜，报之以琼据。匪报也，永以为好也！
7、未见君子，忧心忡忡。亦既见止，亦既靓止，我心则降
8、所谓伊人，在水之渭
9、扣若扬兮，美日扬兮。巧趋跆兮，射则喊台
10、有匪君子，充耳诱莹，会弃如星

